<!DOCTYPE html>
<html>

    <head>

        <style> 
        * {
            font-family: "Garamond";
            width: auto;
            margin-right: 5%;
            margin-left: 5%;
            line-height: 100%;
          }

          .quatrain1 {
          font-size: 0.875em;;
          }
  
          .q2 {
            font-size: 1.125em;

          }
          .q3 {
            font-size: 1.5em;

          }

          .q4 {
            font-size: 1.125em;

          }

          .q5 {
            font-size: 0.875em;

          }

          .t {
            font-size: 0.75em;

          }

        footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: #efefef;
          text-align: center;
        }


        </style>
    </head>

<h1>Size and Scale #1 - Swell</h1>
<h2>The Waking, Theodore Roethke</h2>
   
<body> 

  <div id="wrapper">
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
  </div>


    <div class = "quatrain1"> 
    I wake to sleep, and take my waking slow. <br>  
    I feel my fate in what I cannot fear.   <br>
    I learn by going where I have to go. <br> <br> </div>

    <div class = "q2">
    We think by feeling. What is there to know?  <br> 
    I hear my being dance from ear to ear.   <br>
    I wake to sleep, and take my waking slow. <br> <br> </div>

    <div class = "q3">
    Of those so close beside me, which are you?   <br>
    God bless the Ground!   I shall walk softly there, <br>   
    And learn by going where I have to go. <br> <br> </div>

    <div class = "q4">
    Light takes the Tree; but who can tell us how?   <br>
    The lowly worm climbs up a winding stair;   <br>
    I wake to sleep, and take my waking slow. <br> <br> </div>

    <div class = "q5">
    Great Nature has another thing to do   <br>
    To you and me; so take the lively air,   <br>
    And, lovely, learn by going where to go. <br> <br> </div>

    <div class = "t">
    This shaking keeps me steady. I should know. <br>  
    What falls away is always. And is near.   <br> 
    I wake to sleep, and take my waking slow.  <br> 
    I learn by going where I have to go. <br> </div>


</body>
   
 <footer>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./poem19.html">Next Poem</a>
    </nav>
</footer>
</html>