<!DOCTYPE html>
<html>

    <head>

        <style> 
        * {
            font-family: "Garamond";
            width: auto;
            margin-right: 5%;
            margin-left: 5%;
          }

        footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: #efefef;
          text-align: center;
        }

      .refrain1 {
        border-bottom: dotted;
        width: auto;
        margin : auto;
      }

      .refrain2 {
        border-bottom: dashed;
        width: auto;
        margin : auto;
      }

        </style>
    </head>

<h1>Borders #4 - Villanelle Emphasis</h1>
<h2>The Waking, Theodore Roethke</h2>

   
<body> 

<div id="wrapper">
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
 </div>



  <p>
    <div class = "refrain1">I wake to sleep, and take my waking slow. </div>   
    I feel my fate in what I cannot fear.   <br>
    <div class = "refrain2"> I learn by going where I have to go.</div>. <br> <br>

    We think by feeling. What is there to know?  <br> 
    I hear my being dance from ear to ear.   <br>
    <div class = "refrain1">I wake to sleep, and take my waking slow. </div> <br>

    Of those so close beside me, which are you?   <br>
    God bless the Ground!   I shall walk softly there, <br>   
     <div class = "refrain2"> And learn by going where I have to go. </div> <br> <br>

    Light takes the Tree; but who can tell us how?   <br>
    The lowly worm climbs up a winding stair;   <br>
    <div class = "refrain1">I wake to sleep, and take my waking slow. </div> <br>

    Great Nature has another thing to do   <br>
    To you and me; so take the lively air,   <br>
    <div class = "refrain2">And, lovely, learn by going where to go.</div>  <br> <br>

    This shaking keeps me steady. I should know. <br>  
    What falls away is always. And is near.   <br> 
    <div class = "refrain1">I wake to sleep, and take my waking slow. </div> 
    <div class = "refrain2"> I learn by going where I have to go.</div> <br>
  </p>



</body>
   
 <footer>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./poem13.html">Next Poem</a>
    </nav>
</footer>