<!DOCTYPE html>
<html>

    <head>

        <style> 
        * {
            font-family: "Garamond";
            width: auto;
            margin-right: 5%;
            margin-left: 5%;
          }

        footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: #efefef;
          text-align: center;
        }

        .left {
         text-align: left;
        }

        .right {
         text-align: right;
        }

        .center {
         text-align: center;
        }

        </style>
    </head>

<h1>Line Breaking, Enjambment and White Space - Page Flow</h1>
   
<body> 

<div id="wrapper">
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
 </div>


  <div class = "left">I wake to sleep, and take my waking slow. <br> 
  I feel my fate in what I cannot fear.  <br>
  I learn by going where I have to go.</div> <br>

  <div class = "center">We think by feeling. What is there to know?  <br> 
  I hear my being dance from ear to ear.   <br>
  I wake to sleep, and take my waking slow. <br>
  </div> <br>

  <div class = "right">Of those so close beside me, which are you? <br>   
  God bless the Ground!   I shall walk softly there, <br>
  And learn by going where I have to go.</div> <br>

  <div class = "left">Light takes the Tree; but who can tell us how?<br>   
  The lowly worm climbs up a winding stair;   <br>
  I wake to sleep, and take my waking slow. 
  </div> <br>

  <div class = "center">Great Nature has another thing to do   <br>
  To you and me; so take the lively air,   <br>
  And, lovely, learn by going where to go. </div> <br>

  <div class = "right">This shaking keeps me steady. I should know. <br>   
  What falls away is always. And is near.   <br>
  </div>

 <div class = "center">I wake to sleep, and take my waking slow.  <br>
  I learn by going where I have to go.</div> 





</body>
   
 <footer>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./poem5.html">Next Poem</a>
    </nav>
</footer>
</html>