<!DOCTYPE html>
<html>

    <head>

        <style> 
        h1{
      
            font-size: 36px;
            line-height: 44px;

        }

        body{
            width: auto;
            font-size: 14px;
            line-height: 150%;
            margin-right: 15%;
            margin-left: 15%;
          }

        footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: #efefef;
          text-align: center;
        }

        .text2 {
        color: #e68a00;
      }

      .text1 {
        color: #cc2900;
      }

      .text3 {
        color: #1f7a1f;
      }

        </style>
    </head>

<h1>Hierarchy #2 - Colour</h1>
<h2>The Waking, Theodore Roethke</h2>

   
<body> 

  <div id="wrapper">
          <div id="header"></div>
          <div id="content"></div>
          <div id="footer"></div>
  </div>

  <div class = "text1"> I wake to sleep, and take my waking slow. <br>  
      I feel my fate in what I cannot fear.   <br>
      I learn by going where I have to go. <br> <br>

      We think by feeling. What is there to know?  <br> 
      I hear my being dance from ear to ear.   <br>
      I wake to sleep, and take my waking slow. <br> <br></div>

  <div class = "text2">
      Of those so close beside me, which are you?   <br>
      God bless the Ground!   I shall walk softly there, <br>   
      And learn by going where I have to go. <br> <br>

      Light takes the Tree; but who can tell us how?   <br>
      The lowly worm climbs up a winding stair;   <br>
      I wake to sleep, and take my waking slow. <br> <br>
  </div>

<div class = "text3">
      Great Nature has another thing to do   <br>
      To you and me; so take the lively air,   <br>
      And, lovely, learn by going where to go. <br> <br>

      This shaking keeps me steady. I should know. <br>  
      What falls away is always. And is near.   <br> 
      I wake to sleep, and take my waking slow.  <br> 
      I learn by going where I have to go. <br>
</div>








</body>
   
 <footer>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./poem15.html">Next Poem</a>
    </nav>
</footer>
</html>